<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="9042D8D8-9824-BEA4-CF2E-6C45227A1EFC" name="ASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="747C087A-C926-2B46-FEB1-E86050A8D7E3" name="CANCELLATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4DE045F-326A-68D6-C33F-CE6033952BF7" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46E3C3A6-9BEE-1E9B-67DC-91F0ED3548AF" name="DEMERIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD0B6C76-0CC8-9C61-43A5-12946910F72C" name="DRIVER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A23EC3C1-0E30-07D3-B857-E13E0AF8D969" name="ENGINE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C17D027-B3F0-26F9-4064-D726CD9BBCD0" name="LICENSE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EADD544-0DCB-CC76-99C3-ACB40866BEF3" name="MANUFACTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1C4AE60-2202-8E2B-146B-479B06C4C359" name="OFFENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3392FD3D-6935-F3C9-1F2E-0E282C316F04" name="POLICE_OFFICER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA23794-02ED-9E54-4CD7-D3D7B221A179" name="POLICE_STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD4619F2-ED1D-7E07-4FB3-0B21BD23114A" name="REGISTRATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DD664FD-F073-B836-1DAE-32B665F0FFC9" name="SUSPENSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5C0CA38-7AC9-5EBC-274C-8E6F50D751D0" name="TYPE_VARIATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E12636E-35BD-45F4-405C-ACA8EBFDA98B" name="TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203" name="VEHICLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C8D120D-A797-A8A6-7302-EC13BAA7493D" name="VEHICLE_MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E6642F72-03B4-B1DE-8F25-46754CD20444" name="assi_station" seqName="seg_0" containerID="9042D8D8-9824-BEA4-CF2E-6C45227A1EFC" refContainerID="AAA23794-02ED-9E54-4CD7-D3D7B221A179" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="AAA23794-02ED-9E54-4CD7-D3D7B221A179" propertyTargetId="9042D8D8-9824-BEA4-CF2E-6C45227A1EFC"/>
   <object objectType="FKIndexAssociation" objectID="A6E7FFC8-3CD1-3134-641B-553C76A4B10C" name="country_manu" seqName="seg_0" containerID="3EADD544-0DCB-CC76-99C3-ACB40866BEF3" refContainerID="C4DE045F-326A-68D6-C33F-CE6033952BF7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="C4DE045F-326A-68D6-C33F-CE6033952BF7" propertyTargetId="3EADD544-0DCB-CC76-99C3-ACB40866BEF3"/>
   <object objectType="FKIndexAssociation" objectID="8B46C761-2C3B-C773-BE72-B203C5D38753" name="demerit_offence" seqName="seg_0" containerID="D1C4AE60-2202-8E2B-146B-479B06C4C359" refContainerID="46E3C3A6-9BEE-1E9B-67DC-91F0ED3548AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="46E3C3A6-9BEE-1E9B-67DC-91F0ED3548AF" propertyTargetId="D1C4AE60-2202-8E2B-146B-479B06C4C359"/>
   <object objectType="FKIndexAssociation" objectID="1AFAE4A4-E6BA-19EF-AB0E-E8E4CE2C5904" name="driver_cancellation" seqName="seg_0" containerID="747C087A-C926-2B46-FEB1-E86050A8D7E3" refContainerID="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyTargetId="747C087A-C926-2B46-FEB1-E86050A8D7E3"/>
   <object objectType="FKIndexAssociation" objectID="3FB508B1-D57C-B70A-5925-80F9BFA2F9F3" name="driver_lic_type" seqName="seg_0" containerID="1C17D027-B3F0-26F9-4064-D726CD9BBCD0" refContainerID="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyTargetId="1C17D027-B3F0-26F9-4064-D726CD9BBCD0"/>
   <object objectType="FKIndexAssociation" objectID="77313990-C84E-7DBF-742B-BD4F824AE965" name="driver_offence" seqName="seg_0" containerID="D1C4AE60-2202-8E2B-146B-479B06C4C359" refContainerID="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyTargetId="D1C4AE60-2202-8E2B-146B-479B06C4C359"/>
   <object objectType="FKIndexAssociation" objectID="082BCAFD-56AC-07A8-3700-F7710F0659B5" name="driver_suspension" seqName="seg_0" containerID="9DD664FD-F073-B836-1DAE-32B665F0FFC9" refContainerID="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="AD0B6C76-0CC8-9C61-43A5-12946910F72C" propertyTargetId="9DD664FD-F073-B836-1DAE-32B665F0FFC9"/>
   <object objectType="FKIndexAssociation" objectID="B1C4CA06-5CFE-63E6-2CA2-0F658064AA02" name="eng_type_type" seqName="seg_0" containerID="A23EC3C1-0E30-07D3-B857-E13E0AF8D969" refContainerID="3E12636E-35BD-45F4-405C-ACA8EBFDA98B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="3E12636E-35BD-45F4-405C-ACA8EBFDA98B" propertyTargetId="A23EC3C1-0E30-07D3-B857-E13E0AF8D969"/>
   <object objectType="FKIndexAssociation" objectID="D8D2B1DD-18E0-2A43-7E8F-E942EFA2E83A" name="lic_type_var" seqName="seg_0" containerID="1C17D027-B3F0-26F9-4064-D726CD9BBCD0" refContainerID="D5C0CA38-7AC9-5EBC-274C-8E6F50D751D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="D5C0CA38-7AC9-5EBC-274C-8E6F50D751D0" propertyTargetId="1C17D027-B3F0-26F9-4064-D726CD9BBCD0"/>
   <object objectType="FKIndexAssociation" objectID="21E6CBCD-C86D-CA87-2CD1-F58968FE6529" name="manu_model" seqName="seg_0" containerID="4C8D120D-A797-A8A6-7302-EC13BAA7493D" refContainerID="3EADD544-0DCB-CC76-99C3-ACB40866BEF3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="3EADD544-0DCB-CC76-99C3-ACB40866BEF3" propertyTargetId="4C8D120D-A797-A8A6-7302-EC13BAA7493D"/>
   <object objectType="FKIndexAssociation" objectID="3877F43E-4E77-DB0A-E553-00BE4848E509" name="model_vehi" seqName="seg_0" containerID="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203" refContainerID="4C8D120D-A797-A8A6-7302-EC13BAA7493D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="4C8D120D-A797-A8A6-7302-EC13BAA7493D" propertyTargetId="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203"/>
   <object objectType="FKIndexAssociation" objectID="0E8F67DE-B13A-89C4-1E02-BACA56230BD1" name="offi_assignment" seqName="seg_0" containerID="9042D8D8-9824-BEA4-CF2E-6C45227A1EFC" refContainerID="3392FD3D-6935-F3C9-1F2E-0E282C316F04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="3392FD3D-6935-F3C9-1F2E-0E282C316F04" propertyTargetId="9042D8D8-9824-BEA4-CF2E-6C45227A1EFC"/>
   <object objectType="FKIndexAssociation" objectID="C240B1C4-3862-955B-8103-75F96CB20C91" name="offi_offence" seqName="seg_0" containerID="D1C4AE60-2202-8E2B-146B-479B06C4C359" refContainerID="3392FD3D-6935-F3C9-1F2E-0E282C316F04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="3392FD3D-6935-F3C9-1F2E-0E282C316F04" propertyTargetId="D1C4AE60-2202-8E2B-146B-479B06C4C359"/>
   <object objectType="FKIndexAssociation" objectID="D281B65C-CBDE-128F-7D96-BDE8334CBD61" name="offi_station" seqName="seg_0" containerID="AAA23794-02ED-9E54-4CD7-D3D7B221A179" refContainerID="3392FD3D-6935-F3C9-1F2E-0E282C316F04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="3392FD3D-6935-F3C9-1F2E-0E282C316F04" propertyTargetId="AAA23794-02ED-9E54-4CD7-D3D7B221A179"/>
   <object objectType="FKIndexAssociation" objectID="16318B6C-6FD0-4423-7376-3FE80A354945" name="type_var_vehi" seqName="seg_0" containerID="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203" refContainerID="D5C0CA38-7AC9-5EBC-274C-8E6F50D751D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="D5C0CA38-7AC9-5EBC-274C-8E6F50D751D0" propertyTargetId="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203"/>
   <object objectType="FKIndexAssociation" objectID="9A5C6954-11CD-F605-5D44-FFFF49F8BD46" name="veh_mod_eng_type" seqName="seg_0" containerID="A23EC3C1-0E30-07D3-B857-E13E0AF8D969" refContainerID="4C8D120D-A797-A8A6-7302-EC13BAA7493D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="4C8D120D-A797-A8A6-7302-EC13BAA7493D" propertyTargetId="A23EC3C1-0E30-07D3-B857-E13E0AF8D969"/>
   <object objectType="FKIndexAssociation" objectID="F25E2B46-C12D-7004-1425-5E359C6727A1" name="vehicle_offence" seqName="seg_0" containerID="D1C4AE60-2202-8E2B-146B-479B06C4C359" refContainerID="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203" propertyTargetId="D1C4AE60-2202-8E2B-146B-479B06C4C359"/>
   <object objectType="FKIndexAssociation" objectID="369C75CA-A73A-6347-A40A-89610729A61A" name="vehicle_registration" seqName="seg_0" containerID="FD4619F2-ED1D-7E07-4FB3-0B21BD23114A" refContainerID="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E3D807CF-215D-8CBE-58A9-E10A7AB426D8" propertySourceId="437EB90A-9E82-FB6C-0EC2-9BD9C4FBD203" propertyTargetId="FD4619F2-ED1D-7E07-4FB3-0B21BD23114A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
