<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="97FDFF85-CC66-F3AC-696B-A635986D0623" name="ASSIGNMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A6823D83-69B2-6D0D-9BFC-7F0132C15BFA" name="CANCELLATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="925984CD-6689-D7E4-CFD2-CD967D056B8B" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AD07641-C10B-0154-0A6C-91AE4A2F03A2" name="DEMERIT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00D187FF-E7F8-4BA0-7C07-711A8C6E3EA3" name="DRIVER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B42C1FE6-9C6D-9DED-CC7E-B39E6235D3CF" name="ENGINE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="245FCF91-925A-5A18-288B-E2AE31A6694D" name="LICENSE_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B85F9B6-2DCA-7BD1-ACBA-68677C44298C" name="MANUFACTURER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79ADFBB2-A9AF-BF42-1866-BF490A8E3423" name="OFFENCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8E3BF2A-407B-5961-2040-49B2399B9633" name="POLICE_OFFICER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24A7878D-42C1-3F3F-A4C6-D571FDA969D0" name="POLICE_STATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3BBF39BA-CEBF-D87B-B214-914013B127BA" name="REGISTRATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1DA598CA-F932-4598-C823-04180CDD036F" name="SUSPENSION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ADC0166-EE7F-725E-1C08-CDE5D1C626E2" name="TYPE_VARIATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11F669DC-6A62-99BD-3C62-59B3DFFB174D" name="TYPES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C3B37C09-728A-EF8F-CF95-B4A441D3D9E2" name="VEHICLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F89D340E-7A8A-CA43-A6EC-B933CE90A414" name="VEHICLE_MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3E0B8EA1-4E3C-44C3-B633-5520FE94DF71" name="assi_station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="24A7878D-42C1-3F3F-A4C6-D571FDA969D0" propertyTargetId="97FDFF85-CC66-F3AC-696B-A635986D0623"/>
   <object objectType="Relation" objectID="8A5264F2-9CF3-D325-4162-45F7B0E1719A" name="country_manu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="925984CD-6689-D7E4-CFD2-CD967D056B8B" propertyTargetId="5B85F9B6-2DCA-7BD1-ACBA-68677C44298C"/>
   <object objectType="Relation" objectID="86CFAC16-CBE5-11C2-FA2E-2A16AE4D5829" name="demerit_offence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="9AD07641-C10B-0154-0A6C-91AE4A2F03A2" propertyTargetId="79ADFBB2-A9AF-BF42-1866-BF490A8E3423"/>
   <object objectType="Relation" objectID="38EC0250-47BA-E8EF-B81C-6B5F7135D7A4" name="driver_cancellation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="00D187FF-E7F8-4BA0-7C07-711A8C6E3EA3" propertyTargetId="A6823D83-69B2-6D0D-9BFC-7F0132C15BFA"/>
   <object objectType="Relation" objectID="273ECC2E-FC17-B46A-6E50-E1C3237136A6" name="driver_lic_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="00D187FF-E7F8-4BA0-7C07-711A8C6E3EA3" propertyTargetId="245FCF91-925A-5A18-288B-E2AE31A6694D"/>
   <object objectType="Relation" objectID="59D8E75C-91E5-157D-EFFA-8DD016B40DAE" name="driver_offence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="00D187FF-E7F8-4BA0-7C07-711A8C6E3EA3" propertyTargetId="79ADFBB2-A9AF-BF42-1866-BF490A8E3423"/>
   <object objectType="Relation" objectID="88E1AB88-B30B-BC3F-3578-62E9217651CD" name="driver_suspension" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="00D187FF-E7F8-4BA0-7C07-711A8C6E3EA3" propertyTargetId="1DA598CA-F932-4598-C823-04180CDD036F"/>
   <object objectType="Relation" objectID="7874DB54-C0B4-D4D8-46BB-F348683C9D8B" name="eng_type_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="11F669DC-6A62-99BD-3C62-59B3DFFB174D" propertyTargetId="B42C1FE6-9C6D-9DED-CC7E-B39E6235D3CF"/>
   <object objectType="Relation" objectID="39F3978E-2927-6B5F-02A7-9A0B5CAC6DAC" name="lic_type_var" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="6ADC0166-EE7F-725E-1C08-CDE5D1C626E2" propertyTargetId="245FCF91-925A-5A18-288B-E2AE31A6694D"/>
   <object objectType="Relation" objectID="CB864EAF-13D2-496B-94FE-C7022765ED08" name="manu_model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="5B85F9B6-2DCA-7BD1-ACBA-68677C44298C" propertyTargetId="F89D340E-7A8A-CA43-A6EC-B933CE90A414"/>
   <object objectType="Relation" objectID="C4BAD44F-B690-D859-B107-F2D018524F9F" name="model_vehi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="F89D340E-7A8A-CA43-A6EC-B933CE90A414" propertyTargetId="C3B37C09-728A-EF8F-CF95-B4A441D3D9E2"/>
   <object objectType="Relation" objectID="058FD858-215E-E721-6D4D-58F7E6CE5363" name="offi_assignment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="B8E3BF2A-407B-5961-2040-49B2399B9633" propertyTargetId="97FDFF85-CC66-F3AC-696B-A635986D0623"/>
   <object objectType="Relation" objectID="4D0EBF6A-B3C0-C1A5-1ACD-46CABFC7D4BC" name="offi_offence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="B8E3BF2A-407B-5961-2040-49B2399B9633" propertyTargetId="79ADFBB2-A9AF-BF42-1866-BF490A8E3423"/>
   <object objectType="Relation" objectID="26068D5A-5FD8-3C47-5F05-DA847CE06D8E" name="offi_station" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="B8E3BF2A-407B-5961-2040-49B2399B9633" propertyTargetId="24A7878D-42C1-3F3F-A4C6-D571FDA969D0"/>
   <object objectType="Relation" objectID="70537AFE-6847-038C-283A-E9F397406D14" name="type_var_vehi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="6ADC0166-EE7F-725E-1C08-CDE5D1C626E2" propertyTargetId="C3B37C09-728A-EF8F-CF95-B4A441D3D9E2"/>
   <object objectType="Relation" objectID="342857D9-A085-855B-25DA-45C474815E26" name="veh_mod_eng_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="F89D340E-7A8A-CA43-A6EC-B933CE90A414" propertyTargetId="B42C1FE6-9C6D-9DED-CC7E-B39E6235D3CF"/>
   <object objectType="Relation" objectID="387F45FF-280F-9AFA-FFAA-6B7EBC09531B" name="vehicle_offence" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="C3B37C09-728A-EF8F-CF95-B4A441D3D9E2" propertyTargetId="79ADFBB2-A9AF-BF42-1866-BF490A8E3423"/>
   <object objectType="Relation" objectID="B0D7B702-6E3B-E433-49D0-72D49F7705E2" name="vehicle_registration" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D804FAFF-FEBA-B3B3-3927-15A4FC45BBF2" propertySourceId="C3B37C09-728A-EF8F-CF95-B4A441D3D9E2" propertyTargetId="3BBF39BA-CEBF-D87B-B214-914013B127BA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
