<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Service)">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseRatings">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CourseRating)">
        <MappingFragment StoreEntitySet="CourseRatings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="RateId" ColumnName="RateId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Rate)">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrolments">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Enrolment)">
        <MappingFragment StoreEntitySet="Enrolments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnrolDate" ColumnName="EnrolDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.State)">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Course)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="ContactEmailForCourse" ColumnName="ContactEmailForCourse" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="CourseDescription" ColumnName="CourseDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studios">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Studio)">
        <MappingFragment StoreEntitySet="Studios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudioName" ColumnName="StudioName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="FinishTime" ColumnName="FinishTime" />
          <ScalarProperty Name="StudioDescription" ColumnName="StudioDescription" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>