#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ Player\ class\ will\ specify\ the\ attributes\ and\ behaviours\ of\ a\ player.\r\n\r\n\ @author\ Hongliang\ Tang\r\n\ @version\ 1.0\ (30.August.2019)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Create\ a\ Player\ with\ 5\ elements\ in\ tiles.\ All\ other\ details\ are\ set\ to\ default\ values.\r\n
comment10.params=lastTilePlayed
comment10.target=void\ setLastTilePlayed(Tile)
comment10.text=\r\n\ Mutator\ method\ to\ set\ the\ lastTilePlayed\ object\r\n\r\n\ @param\ lastTilePlayed\ A\ single\ object\ of\ the\ Tile\ Class\r\n
comment11.params=
comment11.target=int\ getRoundsWon()
comment11.text=\r\n\ Accessor\ Method\ to\ get\ the\ roundsWon\ of\ the\ player\r\n\r\n\ @return\ The\ number\ of\ rounds\ won\ by\ the\ player\ during\ the\ game.\r\n
comment12.params=roundsWon
comment12.target=void\ setRoundsWon(int)
comment12.text=\r\n\ Mutator\ method\ to\ set\ the\ roundsWon\ for\ the\ player\r\n\r\n\ @param\ roundsWon\ The\ number\ of\ rounds\ won\ by\ the\ player\ during\ the\ game.\r\n
comment13.params=
comment13.target=void\ resetTiles()
comment14.params=index
comment14.target=int\ indexAlgorithm(int)
comment14.text=\r\n\ Method\ return\ correct\ value\ for\ a\ certain\ index.\r\n\r\n\ @param\ index\ the\ index\ 0\ 1\ 2\ 3\ 4\r\n\ @return\ the\ correlated\ value\ for\ each\ index\r\n
comment15.params=
comment15.target=void\ roundsReset()
comment15.text=\r\n\ Method\ to\ reset\ values\ for\ each\ rounds\r\n
comment16.params=
comment16.target=java.lang.String\ displayTileChoice()
comment16.text=\r\n\ Method\ to\ display\ tile\ list\r\n\ @return\ a\ string\ contains\ tile\ list\r\n
comment17.params=tilePicked
comment17.target=void\ newScoreUpdate(int)
comment17.text=\r\n\ Method\ to\ update\ score\ after\ tile\ choosed\r\n\ @param\ tilePicked\ integer\ value\ of\ the\ tile\ player\ decide\ to\ pick\r\n
comment18.params=tilePicked
comment18.target=void\ deletePickedTile(int)
comment18.text=\r\n\ Method\ to\ delete\ the\ tile\ picked\r\n\ @param\ tilePicked\ integer\ value\ of\ the\ tile\ player\ decide\ to\ pick\r\n
comment2.params=newName\ newScore\ newTiles\ newLastTilePlayed\ newRoundsWon
comment2.target=Player(java.lang.String,\ int,\ Tile[],\ Tile,\ int)
comment2.text=\r\n\ \ non-default\ constructor\ for\ objects\ of\ class\ Player\r\n\r\n\ @param\ newName\ A\ single\ string\ which\ contains\ the\ player\ name\r\n\ @param\ newScore\ An\ integer\ which\ contains\ the\ player\ score\ currently\r\n\ @param\ newTiles\ An\ array\ of\ tile\ objects\ which\ are\ used\ to\ play\ the\ game.\r\n\ @param\ newLastTilePlayed\ An\ tile\ object\ representing\ the\ last\ tile\ which\ was\ played\ by\ the\ player\r\n\ @param\ newRoundsWon\ The\ number\ of\ rounds\ won\ by\ the\ player\ during\ the\ game.\r\n\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Accessor\ Method\ to\ get\ the\ name\ of\ the\ player\r\n\r\n\ @return\ A\ single\ string\ which\ contains\ the\ name\ of\ the\ player\r\n
comment4.params=newName
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Mutator\ Method\ to\ set\ the\ name\ of\ the\ player\r\n\r\n\ @param\ newName\ String\ to\ define\ the\ new\ name\ for\ the\ player\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ Accessor\ Method\ to\ get\ the\ score\ of\ the\ player\r\n\r\n\ @return\ An\ integer\ which\ contains\ the\ score\ of\ the\ player\ for\ the\ current\ round.\r\n
comment6.params=score
comment6.target=void\ setScore(int)
comment6.text=\r\n\ Mutator\ Method\ to\ set\ the\ score\ of\ the\ player\r\n\r\n\ @param\ score\ An\ integer\ which\ contains\ the\ Score\r\n
comment7.params=
comment7.target=Tile[]\ getTiles()
comment7.text=\r\n\ Accessor\ method\ to\ access\ the\ tiles\ object\r\n\r\n\ @return\ the\ tiles\ object\r\n
comment8.params=tiles
comment8.target=void\ setTiles(Tile[])
comment8.text=\r\n\ \ Mutator\ Method\ to\ set\ the\ tiles\ array\r\n\r\n\ @param\ tiles\ A\ single\ object\ of\ the\ Tile\ Class\r\n
comment9.params=
comment9.target=Tile\ getLastTilePlayed()
comment9.text=\r\n\ Accessor\ method\ to\ get\ the\ lastTilePlayed\ object\r\n\r\n\ @return\ A\ single\ object\ of\ the\ Tile\ Class\r\n
numComments=19
